# ad-try

./: README.MD  build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jcompia/tutoralnavi3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcompia/tutoralnavi3/: AccountActivity.java  FaceBookLoginActivity.java  FaceBookLogoutActivity.java  FireBaseModel.java  FireBaseTester.java  FragmentActivity.java  GoogleApplication.java  GoogleService.java  GoogleSignActivity.java  HomeActivity.java  KakaoTalkMainActivity.java  MainActivity.java  MoviActivity.java  MvpHomeActivity.java  TodoActivity.java  WebViewActivity.java
app/src/main/java/com/example/jcompia/tutoralnavi3/adapter/: MyCustomAdapter.java  MyHashMapAdapter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/dagger/: ActivityBindingModule.java  ActivityInjector.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/jcompia/tutoralnavi3/data/: AccountManagerHelper.java  SharedPrefsHelper.java
app/src/main/java/com/example/jcompia/tutoralnavi3/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerPregent.java
app/src/main/java/com/example/jcompia/tutoralnavi3/di/component/: ActivityComponent.java  ApplicationComponent.java  PregentComponent.java
app/src/main/java/com/example/jcompia/tutoralnavi3/di/module/: ActivityModule.java  ApplicationModule.java  PregentModule.java
app/src/main/java/com/example/jcompia/tutoralnavi3/facebook/: ComplexPreferences.java  PrefUtils.java  User.java
app/src/main/java/com/example/jcompia/tutoralnavi3/fragment/: DashboardFragment.java  GenericAccountService.java  ImageLoaderTask.java  LoginFragment.java  test.java
app/src/main/java/com/example/jcompia/tutoralnavi3/govweather/: API.java  APIRx.java  ApiConnector.java  AsyncTaskAPIConnector.java
app/src/main/java/com/example/jcompia/tutoralnavi3/govweather/data/: Body.java  Header.java  Item.java  Items.java  Response.java  WetherSpcnwsInfoServiceVO.java
app/src/main/java/com/example/jcompia/tutoralnavi3/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/listener/: SwipeDismissListViewTouchListener.java  listener.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/comm/imp/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/adapter/: MoviAdapter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/dagger/module/: MoviModule.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/imp/: ApiRequest.java  IMoveTaskContractor.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/model/: MoviModel.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/pregenter/: MovePregenter.java  TestPregenter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/movi/viewHolder/: MoviViewHolder.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/weather/: TaskPresenter.java  ViewPresenter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/weather/imp/: ITaskContract.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/weather/repo/: WeatherRepository.java
app/src/main/java/com/example/jcompia/tutoralnavi3/mvp/weather/rest/service/: ApiRequest.java  WeatherAsyncTask.java
app/src/main/java/com/example/jcompia/tutoralnavi3/rest/: Data.java
app/src/main/java/com/example/jcompia/tutoralnavi3/rest/adapter/: CardAdapter.java
app/src/main/java/com/example/jcompia/tutoralnavi3/rest/model/: Github.java
app/src/main/java/com/example/jcompia/tutoralnavi3/rest/service/: GithubService.java  ServiceFactory.java  StsApiService.java
app/src/main/java/com/example/jcompia/tutoralnavi3/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jcompia/tutoralnavi3/sqlHelper/: TodoListSQLHelper.java
app/src/main/java/com/example/jcompia/tutoralnavi3/util/: BlurTransformation.java  CustomTransformation.java  RenderScriptBlur.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: edittext_login.xml
app/src/main/res/drawable-v24/: button_login.xml
app/src/main/res/layout/: activity_account.xml  activity_face_book_login.xml  activity_face_book_logout.xml  activity_fragment.xml  activity_google_sign.xml  activity_home.xml  activity_kakao_talk_main.xml  activity_main.xml  activity_movi.xml  activity_mvp_home.xml  activity_todo.xml  activity_web_view.xml  content_movi.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  layout_common_kakao_login.xml  movi_item.xml  navi_action.xml  navi_header.xml  recycler_view.xml
app/src/main/res/layout-v21/: recycler_view.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_color.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/jcompia/tutoralnavi3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
