apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jcompia.tutoralnavi3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    //Piccaso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Firebase
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'

    // RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Retrofit http://square.github.io/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // GSON body parser
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // imagePicker
    compile 'gun0912.ted:tedbottompicker:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'

//dagger2
    def daggerVer = 2.12 // or latest version
    // 데거 코어 라이브러리
    implementation "com.google.dagger:dagger:$daggerVer"
    // 데거 서포트 라이브러리
    implementation "com.google.dagger:dagger-android-support:$daggerVer"


    //데거 코어 관련 컴파일 지정 프로세서
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"

    //데거 의존성 관련 컴파일 지정 프로세서
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //커스텀 토스트 라이브러리
    implementation 'com.muddzdev:styleabletoast:2.1.2'

    compile 'com.facebook.stetho:stetho:1.4.2' // 네트워크 호출 인터셉트 후 디버깅 하고 싶다면 network helper 도 추가
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
apply plugin: 'com.google.gms.google-services'