<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MvpHome"
            android:gravity="center"
            android:textColor="#1a1a1a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/aSyncTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aSyncTask 날씨가져오기" />

        <Button
            android:id="@+id/rxAllTesttBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날씨가져오기 기본 rx + 공통Map" />

        <Button
            android:id="@+id/settingMapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아래버튼에 Map 변경" />

        <Button
            android:id="@+id/rxAddMapTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날씨가져오기 기본 rx + 버튼별Map" />

        <Button
            android:id="@+id/rxAddSubscriberTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구독자 추가 추가즉시 발생요청 실행" />

        <Button
            android:id="@+id/rxChangePublishTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발행옵저버블 Publish" />

        <Button
            android:id="@+id/rxPublishTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날씨가져오기 기본 rx + Publish" />

        <Button
            android:id="@+id/rxIntervalPublishTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주기적 발생자원 구독자 추가" />


        <TextView
            android:id="@+id/resultText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:textSize="25px"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/otherResultText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="#f00"
            android:textSize="25px"
            android:textStyle="italic"
            android:typeface="serif" />
    </LinearLayout>

</ScrollView>

