<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context="com.example.jcompia.mangement.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:text="Fragment Activity Login"
            android:textColor="@color/colorWhite"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edittext_login"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="Id"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorGray"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/idText"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/idText"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGray"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idText"

            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_login"
            android:text="Sign In"
            android:textColor="@color/colorWhite"

            />

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Regist"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>
